# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# from src/main/resources
test.env.url=http://donhenton.appspot.com/
#actual selenium string
test.selenium.browser=FireFox
#passwords are stored as  LOGIN_TYPE an enumeration in generic repository,
#they represent different login people/scenarios
 
#uses the array construct of apache commons configuration
passwords.SIMPLE=dhenton,bog45
screenshot.config=target/classes/screenshots/screenshots.xml

phantomjs.binary.path=/usr/local/bin/phantomjs/

